.. Anomaly Detection: How to Artificially Increase your F1-Score with a Biased Evaluation Protocol documentation master file, created by
   sphinx-quickstart on Wed Jul  7 19:24:11 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Anomaly Detection: How to Artificially Increase your F1-Score with a Biased Evaluation Protocol's documentation!
===========================================================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   source/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
